.collection {
    margin-bottom: 150px;
    @media(max-width:1000px){
        margin-bottom: 120px;
    }
    @media(max-width:480px){
        margin-bottom: 60px;
    }
    &__title {
        margin-bottom: 60px;
        @media(max-width:1000px){
            margin-bottom: 30px;
        }
        @media(max-width:768px){
            margin-bottom: 40px;
        }
        @media(max-width:480px){
            margin-bottom: 30px;
        }
        @media(max-width:360px){
            margin-bottom: 0;
        }
    }

    &__inner {
        display: flex;        
        justify-content: center;
        gap: 0 40px;  
        margin: 0 auto;     
        @media(max-width:1000px){
            padding: 0 20px; 
            gap: 0 4px;          
        }
        @media(max-width:768px){
            padding: 0 0;
            flex-wrap: wrap;
            max-width: 636px;
        }
        @media(max-width:480px){
            padding: 0 10px;                       
        }
        @media(max-width:360px){
            padding: 0;           
        }
    }
    &__item {
        text-align: center;
        max-width: 208px;
        width: 100%;
        @media(max-width:1000px){
            max-width: 188px;         
        }
        @media(max-width:480px){
              max-width: 208px;  
        }
        @media(max-width:465px){
              max-width: 159px;  
        }
       
    }  
    &__item +  &__item{
        @media(max-width:768px){
            margin-left: 6px;
        }
        @media(max-width:480px){
            margin-left: 0;
        }
        @media(max-width:360px){
            margin-left: -15px;
        }
    }
    // .black{
    //     @media(max-width:768px){
    //        grid-column: 1/3;
    //     }
    // }
    // .green{
    //     @media(max-width:768px){
    //        grid-column: 3/5;
    //     }
    // }
    // .white{
    //     @media(max-width:768px){
    //        grid-column: 5/7;
    //     }
    // }
    // .oolong{
    //     @media(max-width:768px){
    //        grid-column: 2/4;
    //     }
    // }
    // .pu-erh{
    //     @media(max-width:768px){
    //        grid-column: 4/6;
    //     }
    // }
    &__item-text {
        font-size: 24px;
        line-height: 29px;
        font-weight: 400;
        font-family: $title-font;
        margin-top: 10px;
    }
}


